<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/itemStatus"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/status"
        android:textAlignment="center"
        android:textSize="18dp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toStartOf="@id/itemTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTime"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/time"
        android:textAlignment="center"
        android:textSize="18dp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/itemStatus" />


</androidx.constraintlayout.widget.ConstraintLayout>